.scoped {
  :global {
    .drop_box {

    }
    .user_header{
      display: flex;
      flex-direction: row;
      height: 40px;
      align-items: center;
      //background-color: #F8F8F8;
    }
    .main{
      padding: 0 10px;
    }
    .username{
      font-size: 20px;
      font-weight: normal;
    }
    .stu_num {
      padding: 0 5px;
    }
    .drop_container{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}
