@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #ffffff;
  justify-content: center;
  align-items: center;
  //background: @layout-body-background;
  .customBody{
    width: 300px;
    height: 200px;
  }
}

//@media (min-width: @screen-md-min) {
//  .container {
//    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
//    background-repeat: no-repeat;
//    background-position: center 110px;
//    background-size: 100%;
//  }
//
//  .content {
//    padding: 32px 0 24px;
//  }
//}
