.scoped {
  padding: 5px 10px;
  :global {
    .user_header {
      display: flex;
      flex-direction: row;
      height: 40px;
      align-items: center;
    }

    .username {
      font-size: var(--sencond-title-font);
      font-weight: normal;
    }
  }
}
