.scoped {
  :global {
    .header_box {
      padding: 5px 10px 0 10px;
      align-items: center;
    }
    .icon {
      margin: 0 15px 0 15px;
    }
    .avatar {
      width: 100px;
      height: 100px;
    }
    //.pass_input{
    //  border: 1px solid #999999;
    //  width: 0;
    //  padding: 0 42px 0 15px;
    //  border-bottom: 2px solid transparent;
    //  background: transparent;
    //  transition: .3s linear;
    //  position: absolute;
    //  top: 0;
    //  right: 0;
    //  z-index: 2;
    //}
    //.pass_input:focus {
    //  width: 300px;
    //  z-index: 1;
    //  border-bottom: 2px solid #F9F0DA;
    //}
  }
}
