.layoutBox {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;

  header {
    position: fixed;
    min-height: 64px;
    height: auto;
    width: 100%;
    top: 0;
    padding: 0 10px;
  }

  section {
    position: absolute;
    //margin-top: 64px;
    //padding: 0 10px;
    width: 100%;
    height: calc(100% - 64px);
  }

  footer {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    border-top: 1px solid #eeeeee;
    height: 64px;
    width: 100%;
  }
}
